samples/virtualan-openapi-mongo/src/main/resources/META-INF/resources/yaml/Risk/riskfactor.yaml (before)
openapi: "3.0.0"
info:
  version: 0.0.2
  title: XXXX Sample specification
  description: Sample API
  contact:
    name: Test User
    url: http://api.localhost
    email: abcd.xyz-xxxxxx@xxxx.ac
  license:
    name: No license
servers:
  - url: /api
paths:
  /riskfactor/compute:
    post:
      summary: riskfactor
      operationId: riskfactor
      tags:
        - riskfactor
      requestBody:
        description: riskfactor
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RiskFactorRequestDto'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RiskFactorResponseDto"
components:
  schemas:
    RiskFactorRequestDto:
      type: object
      properties:
        birthday:
          type: string
          format: date
        postalCode:
          type: string
    RiskFactorResponseDto:
      type: object
      properties:
        riskFactor:
          type: integer
          format: int64

samples/virtualan-openapi-mongo/src/main/resources/META-INF/resources/yaml/Risk/riskfactor.yaml (after)
openapi: "3.0.0"
info:
  version: 0.0.2
  title: XXXX Sample specification
  description: Sample API
  contact:
    name: Test User
    url: http://api.localhost
    email: abcd.xyz-xxxxxx@xxxx.ac
  license:
    name: No license
servers:
  - url: https://live.virtualandemo.com
    description: Production server (uses live data)
  - url: http://localhost:8800
    description: Sandbox server (uses test data)
paths:
  /riskfactor/compute:
    post:
      summary: riskfactor
      operationId: riskfactor
      tags:
        - riskfactor
      requestBody:
        description: riskfactor
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RiskFactorRequestDto'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RiskFactorResponseDto"
components:
  schemas:
    RiskFactorRequestDto:
      type: object
      properties:
        birthday:
          type: string
          format: date
        postalCode:
          type: string
    RiskFactorResponseDto:
      type: object
      properties:
        riskFactor:
          type: integer
          format: int64

samples/virtualan-openapi-mongo/src/main/resources/META-INF/resources/yaml/Risk/riskfactor.yaml (diff)
@@ -10,7 +10,10 @@ info:
   license:
     name: No license
 servers:
-  - url: /api
+  - url: https://live.virtualandemo.com
+    description: Production server (uses live data)
+  - url: http://localhost:8800
+    description: Sandbox server (uses test data)
 paths:
   /riskfactor/compute:
     post:
